# springboot-primefaces

./: README.md  pom.xml
src/main/java/org/womd/springprimefaces/: Application.java
src/main/java/org/womd/springprimefaces/controller/: RedirectController.java
src/main/webapp/: index.xhtml  index2.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  menu.xhtml
